<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
		/>

		<link
			rel="stylesheet"
			href="app.css"
		/>
		<script
			src="app.js"
			defer
		></script>
		<title>Notes App</title>
	</head>
	<body>
		<button><i class="fas fa-plus"></i> add note</button>
		<div class="notes">
			<div class="note">
				<div class="head">
					<button class="edit"><i class="fas fa-edit"></i></button>
					<button class="delete"><i class="fas fa-trash"></i></button>
				</div>
				<div class="body">
					<textarea
						class="type"
						name=""
						id=""
						cols="30"
						rows="10"
					></textarea>
				</div>
			</div>
		</div>
	</body>
</html>
